<div class="sidebar">
    <!-- Section: Main Menu -->
    <div class="sidebar-section">
        <h2 class="sidebar-section-title">Main Menu</h2>
        <div class="sidebar-items">
            <button class="sidebar-item">
                <img class="sidebar-item-icon sidebar-item-icon_fill" src="">
                <img class="sidebar-item-icon sidebar-item-icon_outline" src="./Assets/Sidebar/Icons/DashboardIcon.svg">
                <p class="sidebar-item-text">Dashboard</p>
            </button>
            <button class="sidebar-item">
                <img class="sidebar-item-icon sidebar-item-icon_fill" src="">
                <img class="sidebar-item-icon sidebar-item-icon_outline"
                    src="./Assets/Sidebar/Icons/SendOrRequestsIcon.svg">
                <p class="sidebar-item-text">Send or Requests</p>
            </button>
            <button class="sidebar-item">
                <img class="sidebar-item-icon sidebar-item-icon_fill" src="">
                <img class="sidebar-item-icon sidebar-item-icon_outline" src="./Assets/Sidebar/Icons/ConvertIcon.svg">
                <p class="sidebar-item-text">Convert</p>
            </button>
            <button class="sidebar-item">
                <img class="sidebar-item-icon sidebar-item-icon_fill" src="">
                <img class="sidebar-item-icon sidebar-item-icon_outline"
                    src="./Assets/Sidebar/Icons/TransactionsIcon.svg">
                <p class="sidebar-item-text">Transactions</p>
            </button>
            <button class="sidebar-item">
                <img class="sidebar-item-icon sidebar-item-icon_fill" src="">
                <img class="sidebar-item-icon sidebar-item-icon_outline"
                    src="./Assets/Sidebar/Icons/BuyOrSellsIcon.svg">
                <p class="sidebar-item-text">Buy or Sells</p>
            </button>
        </div>
    </div>

    <!-- Section: News & Trending -->
    <div class="sidebar-section">
        <h2 class="sidebar-section-title">News & Trending</h2>
        <div class="sidebar-items">
            <button class="sidebar-item">
                <img class="sidebar-item-icon sidebar-item-icon_fill" src="">
                <img class="sidebar-item-icon sidebar-item-icon_outline"
                    src="./Assets/Sidebar/Icons/SendOrRequestsIcon.svg">
                <p class="sidebar-item-text">News</p>
            </button>
            <button class="sidebar-item">
                <img class="sidebar-item-icon sidebar-item-icon_fill" src="">
                <img class="sidebar-item-icon sidebar-item-icon_outline" src="./Assets/Sidebar/Icons/ConvertIcon.svg">
                <p class="sidebar-item-text">Market</p>
            </button>
            <button class="sidebar-item">
                <img class="sidebar-item-icon sidebar-item-icon_fill" src="">
                <img class="sidebar-item-icon sidebar-item-icon_outline"
                    src="./Assets/Sidebar/Icons/BuyOrSellsIcon.svg">
                <p class="sidebar-item-text">Trending</p>
            </button>
        </div>
    </div>

    <!-- Section: Accounts & Settings -->
    <div class="sidebar-section">
        <h2 class="sidebar-section-title">Accounts & Settings</h2>
        <div class="sidebar-items">
            <button class="sidebar-item">
                <img class="sidebar-item-icon sidebar-item-icon_fill" src="">
                <img class="sidebar-item-icon sidebar-item-icon_outline" src="./Assets/Sidebar/Icons/ConvertIcon.svg">
                <p class="sidebar-item-text">Account</p>
            </button>
            <button class="sidebar-item">
                <img class="sidebar-item-icon sidebar-item-icon_fill" src="">
                <img class="sidebar-item-icon sidebar-item-icon_outline"
                    src="./Assets/Sidebar/Icons/BuyOrSellsIcon.svg">
                <p class="sidebar-item-text">Tools</p>
            </button>
        </div>
    </div>
</div>
<img src="./InfiniteScroller/Icons/bitcoin.svg" alt="">